{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

	<link rel="stylesheet" href="{% static 'css/afooter.css' %}">
	<link rel="stylesheet" href="{% static 'css/aside-nav.css' %}">

	<style>
		@media only screen and (max-width: 700px) {
	/* .sidebar {
     visibility: hidden;
	 } */

    

}


	</style>


</head>

<body>
	<div class="mainbody">
		<div class="wrapper d-flex">
			<div class="sidebar">
				<ul>
					<li><a href="{% url 'HEADER:ahome' %}"><i class="fas fa-home"></i>Home</a></li>
					<li><a href="{% url 'HEADER:theater' %}"></i>Theater</a></li>
					<li class="nav-item dropdown notification1">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							Language
						</a>
						<ul class="dropdown-menu">
							<li><a style="background:none;" class="dropdown-item" href="#">Malayalam</a></li>
							<li><a style="background:none;" class="dropdown-item" href="#">Tamil</a></li>
							<li><a style="background:none;" class="dropdown-item" href="#">Hindi</a></li>
							<li><a  style="background:none;" class="dropdown-item" href="#">English</a></li>
						</ul>
					</li>
					<li class="notification2"><a href="#">Coming soon</a><span class="number2"></span></li>
					</li>
					<li class="coming_ho"><a href="#"><img src="/static/images/up/avatar.jpg" class="coming_img"
								alt="..."></a>
						<div class="middle">
							<a href=""><p class="text">View more</p></a>
						</div>
					</li>
					<!-- <li><a href="#"><i class="fas fa-signal"></i>Reports</a></li> -->
				</ul>
				<!-- <p class="myproject px-3">PROJECTS</p>
				<ul>
					<li><a href="#">Website redesign</a></li>
					<li><a href="#">GraphQL API</a></li>
					<li><a href="#">Customer migration guides</a></li>
					<li><a href="#">Profit sharing program</a></li>
				</ul> -->
				<div class="userProfile">

					<div class="dropdown">
						<a type="text" class= "dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
							aria-expanded="false">
							<i class="far fa-user-circle xyz"></i> <p style="padding-left:5px; display:inline-block">{{uname |title}}</p>
						</a>

						<ul class="dropdown-menu">
							<li><a class="dropdown-item" style="background:none;" href="{% url 'USER:cw_psw' %}">Change Password</a></li>
							<li><a class="dropdown-item"  style="background:none;" href="{% url 'USER:ulogin' %}">Logout</a></li>
							<!-- <li><a class="dropdown-item" style="background:none;"  href="#">Something else here</a></li> -->
						</ul>
					</div>
				</div>

			</div>


			<div class="navi">
				<nav class="navbar navbar-expand-lg ">
					<div class="container-fluid">
						<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
							data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02"
							aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
							<ul class="navbar-nav me-auto ms-auto mb-2 mb-lg-0">
								<img src="/static/images/s1.jpg" class="showtime" alt="...">

								<li class="nav-item">
									<a class="nav-link active" aria-current="page" href="#">All</a>
								</li>
								<li class="nav-item">
									<a class="nav-link active" aria-current="page" href="#">Action</a>
								</li>
								<li class="nav-item">
									<a class="nav-link active" aria-current="page" href="#">Comedy</a>
								</li>
								<li class="nav-item">
									<a class="nav-link active" aria-current="page" href="#">Mystery</a>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</div>

		</div>

		<div class="films">
			<div class="row row-cols-1 row-cols-md-3 g-4">
				{% for movie in det %}
				<div class="col">
					<div class="card h-100">
						<img src="{{movie.picture.url}}" class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">{{movie.movie_name}}</h5>
							<p class="card-text">{{movie.details}}</p>
						</div>
						<div class="card-footer">
							<small class="text-muted"><a href="{% url 'USER:carter' movie.id %}">Book Now</a></small>
						</div>
					</div>
				</div>
				{% endfor %}
				
			</div>
		</div>

		<footer class="kilimanjaro_area">
			<!-- Top Footer Area Start -->
			<div class="foo_top_header_one section_padding_100_70">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-3">
						
						</div>

						<div class="col-12 col-md-3">
							<div class="kilimanjaro_part">
								<h5>About Us</h5>
								<p>Here Tickets re-imagines the most convenient way for users to plan a night out at the movies.
								   The  website provide relevant informations, trailers and synopses to help moviegoers 
								   make the best decision on what to see.</p>
							</div>
							<div class="kilimanjaro_part ">
								<h5>Social Links</h5>
								<ul class="kilimanjaro_social_links">
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a></li>
									<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i> Pinterest</a>
									</li>
									<li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i> YouTube</a></li>
									<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i> Linkedin</a></li>
								</ul>
							</div>
						</div>

				
						<div class="col-12 col-md-3">
							<div class="kilimanjaro_part">
								<h5>Upcoming movies</h5>
								<div class="kilimanjaro_blog_area">
									<div class="kilimanjaro_thumb">
										<img class="img-fluid" src="/static/images/up/adipurush.jpg"alt="">
								</div>
									<a href="#">Adipurush</a>
									<p class="kilimanjaro_date">Relese date 21 Jan 2023</p>
								</div>
								<div class="kilimanjaro_blog_area">
									<div class="kilimanjaro_thumb">
										<img class="img-fluid" src="/static/images/up/avatar.jpg"alt="">
									</div>
									<a href="#">Avatar</a>
									<p class="kilimanjaro_date">Relese date 21 Jan 2023</p>
								</div>
								<div class="kilimanjaro_blog_area">
									<div class="kilimanjaro_thumb">
										<img class="img-fluid" src="/static/images/up/puss.jpg"alt="">

									</div>
									<a href="#">Puss in Boots: The Last Wish </a>
									<p class="kilimanjaro_date">Relese date 21 Jan 2023</p>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-3">
							<div class="kilimanjaro_part">
								<h5>Quick Contact</h5>
								<div class="kilimanjaro_single_contact_info">
									<h5>Phone:</h5>
									<p>+255 255 54 53 52 <br> +255 255 53 52 51</p>
								</div>
								<div class="kilimanjaro_single_contact_info">
									<h5>Email:</h5>
									<p>support@email.com <br> company@email.com</p>
								</div>
							</div>
							<div class="kilimanjaro_part">
								<h5><a href="#">Ongling movies</a></h5>
								<!-- <div class="kilimanjaro_works">
									<a class="kilimanjaro_works_img" href="img/gallery/1.jpg"><img
											src="img/gallery/1.jpg" alt=""></a>
									<a class="kilimanjaro_works_img" href="img/gallery/4.jpg"><img
											src="img/gallery/4.jpg" alt=""></a>
									<a class="kilimanjaro_works_img" href="img/gallery/5.jpg"><img
											src="img/gallery/5.jpg" alt=""></a>
									<a class="kilimanjaro_works_img" href="img/gallery/7.jpg"><img
											src="img/gallery/7.jpg" alt=""></a>
									<a class="kilimanjaro_works_img" href="img/gallery/10.jpg"><img
											src="img/gallery/10.jpg" alt=""></a>
									<a class="kilimanjaro_works_img" href="img/gallery/11.jpg"><img
											src="img/gallery/11.jpg" alt=""></a> -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Footer Bottom Area Start -->
			<div class=" kilimanjaro_bottom_header_one section_padding_50 text-center">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<p>© All Rights Reserved by <a href="#">My Footer<i class="fa fa-love"></i></a></p>
						</div>
					</div>
				</div>
			</div>
		</footer>

	</div>
<style>
		.coming_img {
			width: 200px;
			height: 230px;
			opacity: 1;
			display: block;
			transition: .5s ease;
			backface-visibility: hidden;

		}

		.coming_ho:hover .coming_img {
			opacity: 0.3;
		}

		.coming_ho:hover .middle {
			opacity: 1;
		}

		.middle {
			transition: .5s ease;
			opacity: 0;
			position: absolute;
			top: 55%;
			left: 50%;
			transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			text-align: center;
			
		}

		.text {
			color: white;
			font-size: 20px;
			font-family: Ink Free;
			/* padding: 12px 22px; */
		}

		.text-muted a {
			font-family: fantasy;
			font-size: 20px;
			text-decoration: none;
			color: rgb(221, 245, 8);

		}

		.text-muted a:hover {
			background-color: rgb(5, 5, 5);
		}

		.showtime {
			width: 400px;
			height: 80px;
			margin-left: -110px;
		}

		.card-footer {
			background-color: rgb(186, 93, 93);
		}

		.card-footer:hover {
			background-color: rgb(0, 0, 0);
		}

		.navi {
			margin-left: 16%;
			width: 90%;
			position: relative;
		}

		.navi .navbar .navbar-nav .nav-item {
			padding-left: 25px;
			padding-right: 25px;
			margin-top: 25px;
		}

		.navi .navbar .navbar-nav .nav-item .nav-link {
			font-size: 20px;
			color: black;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		}

		.navi .navbar-nav {
			height: 70px;
		}

		.navi .navbar .navbar-nav .nav-link {
			box-shadow: inset 0 0 0 0 #54b3d6;
			color: #54b3d6;
			margin: 0 -.25rem;
			padding: 0 .25rem;
			transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
		}

		.navi .navbar .navbar-nav .nav-link:hover {
			box-shadow: inset 100px 0 0 0 #54b3d6;
			color: white;
		}




		.films {
			width: 70%;
			margin-left: 22%;
			margin-top: 40px;
		}

		.sidebar .nav-item .dropdown-menu {
			margin-left: -15px;

		}

		.footer-clean {
			padding: 50px 0;
			background-color: #fff;
			color: #4b4c4d;
		}

		.footer-clean h3 {
			margin-top: 0;
			margin-bottom: 12px;
			font-weight: bold;
			font-size: 16px;
		}

		.footer-clean ul {
			padding: 0;
			list-style: none;
			line-height: 1.6;
			font-size: 14px;
			margin-bottom: 0;
		}

		.footer-clean ul a {
			color: inherit;
			text-decoration: none;
			opacity: 0.8;
		}

		.footer-clean ul a:hover {
			opacity: 1;
		}

		.footer-clean .item.social {
			text-align: right;
		}

		@media (max-width:767px) {
			.footer-clean .item {
				text-align: center;
				padding-bottom: 20px;
			}
		}

		@media (max-width: 768px) {
			.footer-clean .item.social {
				text-align: center;
			}
		}

		.footer-clean .item.social>a {
			font-size: 24px;
			width: 40px;
			height: 40px;
			line-height: 40px;
			display: inline-block;
			text-align: center;
			border-radius: 50%;
			border: 1px solid #ccc;
			margin-left: 10px;
			margin-top: 22px;
			color: inherit;
			opacity: 0.75;
		}

		.footer-clean .item.social>a:hover {
			opacity: 0.9;
		}

		@media (max-width:991px) {
			.footer-clean .item.social>a {
				margin-top: 40px;
			}
		}

		@media (max-width:767px) {
			.footer-clean .item.social>a {
				margin-top: 10px;
			}
		}

		.footer-clean .copyright {
			margin-top: 14px;
			margin-bottom: 0;
			font-size: 13px;
			opacity: 0.6;
		}
	</style>


	<script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>